<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    '<b>c</b>Backup Installation' => 'Установка <b>c</b>Backup',
    'Background service settings' => 'Настройки сервиса',
    'Bug reports can be submitted to github' => 'Баг репорты отправляйте на гитхаб',
    'Congratulations' => 'Поздравляем',
    'Connection' => 'Подключение',
    'Could not find directory' => 'Директория не найдена',
    'Could not find file' => 'Файл не найден',
    'Daemon SSH password' => 'SSH пароль на сервис',
    'Daemon SSH port binding' => 'SSH порт сервиса',
    'Daemon SSH username' => 'Имя пользователя сервиса',
    'Daemon threads count' => 'Количество потоков сервиса',
    'Database name' => 'Имя базы данных',
    'Directory and file permissions' => 'Права на файлы и папки',
    'Disabled functions' => 'Отключенные функции',
    'Erorrs found, can\'t proceed' => 'Обнаружены ошибки, продолжать нельзя',
    'Final step' => 'Последний шаг',
    'Finalization' => 'Завершение',
    'Greeting' => 'Приветствие',
    'Host' => 'Хост',
    'Installation' => 'Установка',
    'Memory limit' => 'Выделенная память',
    'PHP Extensions' => 'Расширения PHP',
    'Proceed with setting up networks, devices, tasks and jobs. Questions? <a href="{url}" target="_blank">Here is the documentation</a>' => 'Дальнейшая работа - это настройка сетей, устройств, задач и процессов. Вопросы? <a href="{url}" target="_blank">А вот и документация</a>',
    'Requirements' => 'Требования',
    'Service init system' => 'Системный менеджер',
    'System integrity check' => 'Проверка системы',
    'System parameters setup' => 'Настройка системных параметров',
    'System setup' => 'Настройка системы',
    'System will be ready to run after you press <span class=\'text-success text-bolder\'>\'Finish\'</span> button below' => 'Система будет готова к запуску, после того, как вы нажмёте кнопку "Завершить"',
    'Welcome to cBackup installation script. During the setup process we will check if system meets specific requirements and deploy the initial database structure and scheduled jobs. Please check the <a href="{url}" target="_blank"> documentation</a> to complete the configuration after the installation is finished.' => 'Добро пожаловать в установку cBackup. В процессе инсталляции будут выполнены проверки совместимости системы с заданными требованиями, развёрнута начальная структура базы данных и установлены задачи в планировщике. Пожалуйста, ознакомьтесь с <a href="{url}" target="_blank">документацией</a> по завершении процесса установки, чтобы успешно сконфигурировать систему.',
    'Without Git you won\'t be able to use the versioning of stored configuration files. However, this is not critical and you may proceed with installation.' => 'Без поддержки Git, вы не сможете использовать преимущества версионирования хранимых файлов конфигурации. Тем не менее, этот функционал не является критическим и установку можно продолжить',
    'Without Java in PATH, system won\'t be able to start scheduled jobs and workers. Please install Java 8.0.110 or newer to proceed' => 'Без Java в PATH, система не сможет запускать планировщик и его задачи. Пожалуйста, чтобы продолжить, установите Java 8.0.110 или новее.',
    'executable' => 'с правами на исполнение',
    'non-executable' => 'без прав на исполнение',
    'non-writable' => 'без прав на запись',
    'should be' => 'должен быть',
    'writable' => 'с правами на запись',
    '{0} extension' => 'Расширение {0}',
    '{0} version' => 'Версия {0}',
);

return $lang;
