<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    'Access level' => 'Уровень доступа',
    'Add item' => 'Добавить элемент',
    'Add user rights' => 'Назначить права',
    'An error occurred while adding authorization item' => 'Ошибка при добавлении нового элемента авторизации',
    'An error occurred while adding user assignments' => 'Ошибка при добавлении прав пользователю',
    'An error occurred while deleting authorization item <b>{0}</b>' => 'Ошибка при удалении элемента авторизации {0}',
    'An error occurred while deleting user assignment.' => 'Ошибка при удалении прав пользователя',
    'An error occurred while editing authorization item {0}' => 'Ошибка при изменении элемента авторизации {0}',
    'An error occurred while updating user <b>{0}</b> assignments' => 'Ошибка при обновлении прав пользователя <b>{0}</b>',
    'Are you sure you want to delete authorization item {0}?' => 'Вы уверены, что хотите удалить элемент авторизации {0}?',
    'Are you sure you want to delete user assignment {0}?' => 'Вы уверены, что хотите удалить назначение прав {0}?',
    'Authorization item <b>{0}</b> was successfully deleted' => 'Элемент авторизации <b>{0}</b> успешно удален',
    'Authorization item {0} was successfully edited' => 'Элемент авторизации {0} успешно изменен',
    'Child' => 'Дочерний элемент',
    'Choose user' => 'Выберите пользователя',
    'Created At' => 'Создано',
    'Data' => 'Данные',
    'Delete item' => 'Удалить элемент',
    'Edit item' => 'Изменить элемент',
    'Edit user rights' => 'Изменение назначених прав',
    'List of authorization items' => 'Список элементов авторизации',
    'List of user assignments' => 'Список пользовательских прав',
    'New authorization item was successfully added' => 'Новый элемент авторизации был успешно добавлен',
    'Parent' => 'Родительский элемент',
    'Permission' => 'Операция',
    'Permissions' => 'Операции',
    'Role' => 'Роль',
    'Roles' => 'Роли',
    'Rule Name' => 'Название правила',
    'Unknown item type' => 'Неизвестный тип элемента',
    'Updated At' => 'Обновлено',
    'User <b>{0}</b> assignments was successfully updated' => 'Права пользователя <b>{0}</b> успешно обновлены',
    'User assignment was successfully deleted.' => 'Права пользователя успешно удалены',
    'User assignments was successfully added' => 'Права пользователя успешно добавлены',
    'You cannot delete system authorization item <b>{0}</b>!' => 'Вы не можете удалить системный элемент авторизации <b>{0}</b>!',
    'You cannot remove system assignment <b>{0}</b> from system user!' => 'Вы не можете удалить системные права <b>{0}</b> с системного пользователя!',
);

return $lang;
