<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    '<b>New update was found.</b> Note that after update, all files which were changed manually will be deleted. Make sure you save your file changes before update.' => '<b>Найдено обновление.</b> Обратите внимание, что после обновления все изменения в файлах cBackup, произведённые вручную, будут стёрты. Убедитесь, что вы сохранили резервную копию всех изменённых файлов перед обновлением.',
    'Additional information' => 'Дополнительная информация',
    'Backup everything' => 'Сделайте полную резервную копию',
    'Cache and assets cleanup' => 'Очистка кэша и ресурсов',
    'Can not determine service status. Please make sure that Java service is not running before updating cBackup.' => 'Невозможно определить статус демона. Пожалуйста, перед обновлением cBackup убедитесь, что Java-сервис не запущен.',
    'Check for updates' => 'Проверить обновления',
    'Could not create backup directory {0}' => 'Не удалось создать директорию {0} для резервного копирования',
    'Create lock file in your cBackup installation folder to enable maintentance mode, blocking access to the interface' => 'Создайте lock-файл в папке с установленным cBackup, чтобы включить режим техобслуживания, блокируя доступ к интерфейсу',
    'Database update errors' => 'Ошибки обновления базы данных',
    'Download the latest update' => 'Скачайте последнее обновление',
    'Entering maintenance mode' => 'Вход в режим технического обслуживания',
    'Error while creating SQL dump' => 'Ошибка при создании SQL дампа',
    'Finish update errors' => 'Ошибки при завершении обновления',
    'Finishing update process' => 'Завершение процесса обновления',
    'Initialize updater' => 'Проинициализировать обновления',
    'Install updates' => 'Установить обновления',
    'Installed cBackup version' => 'Установленная версия cBackup',
    'Java service is running. Please shut down Java service and reload this page before updating cBackup.' => 'Java-сервис запущен. Выключите его, перезагрузите эту страницу и только затем приступайте к обновлению cBackup.',
    'Latest cBackup version' => 'Последняя версия cBackup',
    'Live update' => 'Интерактивное',
    'Lock UI errors' => 'Ошибки блокирования доступа к интерфейсу',
    'Manual update' => 'Вручную',
    'No new updates found. Your system is up-to-date. System version <b>{0}</b>' => 'Обновлений не найдено, у вас система актуальной версии <b>{0}</b>',
    'Now update is finished, check if everything works as it is intended.' => 'Обновление завершено, проверьте, чтобы всё работало корректно',
    'Path to your cBackup installation' => 'Путь к установленному cBackup',
    'Remove archive' => 'Удалите архив',
    'Remove lock file' => 'Удалите lock-файл',
    'Resources cleanup errors' => 'Ошибки при очистке ресурсов',
    'Restore permissions' => 'Восстановите права доступа',
    'SQL dump file not found' => 'Не найден файл с SQL дампом',
    'Start service' => 'Запустите сервис',
    'Stop the service' => 'Остановите сервис',
    'Unable to proceed with live update in "development" environment, only "production" and "test" environments can run updater' => 'Запуск интерактивного обновления в development окружении невозможен. Этот функционал доступен только для окружений production и test',
    'Unable to retrieve valid version from origin' => 'Ошибка при получении корректного номера версии из удалённого репозитория',
    'Unpack downloaded archive to your cBackup installation overriding all files' => 'Распакуйте скачанный архив в папку с установленным cBackup перезаписывая файлы',
    'Update database' => 'Обновление базы данных',
    'Update info' => 'Информация об обновлении',
    'Update process' => 'Процесс обновления',
    'Update source' => 'Источник обновления',
    'Updating database' => 'Обновление БД',
    'Updating web core files' => 'Обновление файлов веб-интерфейса',
    'Web core update errors' => 'Ошибки обновления файлов',
    'cBackup update' => 'Обновление cBackup',
);

return $lang;
