<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    'Access token' => 'Токен доступа',
    'Add user' => 'Добавить пользователя',
    'An error occurred while adding new user' => 'Ошибка при добавлении нового пользователя',
    'An error occurred while changing user <b>{0}</b> status' => 'При изменении статуса пользователя <b>{0}</b> произошла ошибка',
    'An error occurred while deleting user <b>{0}</b>' => 'При удалении пользователя <b>{0}</b> произошла ошибка',
    'An error occurred while editing user' => 'Ошибка при изменении пользователя',
    'Are you sure you want to delete user {0}?' => 'Вы уверены, что хотите удалить пользователя {0}?',
    'Are you sure you want to disable user {0}?' => 'Вы уверены, что хотите отключить пользователя {0}?',
    'Are you sure you want to enable user {0}?' => 'Вы уверены, что хотите включить пользователя {0}?',
    'Auth key' => 'Ключ аутентификации',
    'Collapsed sidebar' => 'Компактное меню',
    'Copy access token' => 'Копировать токен доступа',
    'Display compact main menu sidebar with hover menu' => 'Отображать боковое меню в компактном виде, реагирующее на наведение мышью',
    'Edit user' => 'Изменить пользователя',
    'Full name' => 'Полное имя',
    'Generate access token' => 'Генерировать токен доступа',
    'Interface personalization' => 'Персонализация интерфейса',
    'List of system users' => 'Список пользователей',
    'Logout' => 'Выход',
    'New user was successfully added' => 'Новый пользователь был успешно добавлен',
    'Password hash' => 'Хэш пароля',
    'Profile' => 'Профиль',
    'Profile settings' => 'Настройки профиля',
    'Remember me' => 'Запомнить меня',
    'Revoke access token' => 'Удалить токен доступа',
    'Sign in' => 'Войти',
    'Something happened. Access token cannot be generated.' => 'Что-то произошло. Токен доступа не может быть сгенерирован.',
    'Something went wrong. <br> View system logs for more info.' => 'Что-то пошло не так. <br> Дополнительная информация доступна в логах.',
    'This user is disabled!' => 'Пользователь отключен!',
    'Token was successfully generated.<br>Do not forget to save changes!' => 'Токен успешно сгенерирован.<br>Не забудьте сохранить изменения!',
    'User <b>{0}</b> status was successfully changed' => 'Статус пользователя <b>{0}</b> был успешно изменён',
    'User <b>{0}</b> was successfully deleted' => 'Пользователь <b>{0}</b> был успешно удалён',
    'User was successfully edited' => 'Пользователь был успешно изменён',
    'You are trying to deactivate yourself!' => 'Вы пытаетесь отключить себя!',
    'You are trying to delete yourself from system!' => 'Вы пытаетесь удалить себя из системы!',
    'You cannot deactivate system user <b>{0}</b>!' => 'Вы не можете отключить системного пользователя <b>{0}</b>!',
    'You cannot delete system user <b>{0}</b>!' => 'Вы не можете удалить системного пользователя <b>{0}</b>!',
    'You do not have any token generated yet' => 'На данный момент у вас нет токена доступа',
    'cBackup system interface language' => 'Язык интерфейса cBackup',
);

return $lang;
