<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    '<b>c</b>Backup Installation' => '<b>c</b>Backup Installation',
    'Background service settings' => 'Background service settings',
    'Bug reports can be submitted to github' => 'Bug reports can be submitted to github',
    'Congratulations' => 'Congratulations',
    'Connection' => 'Connection',
    'Could not find directory' => 'Could not find directory',
    'Could not find file' => 'Could not find file',
    'Daemon SSH password' => 'Daemon SSH password',
    'Daemon SSH port binding' => 'Daemon SSH port binding',
    'Daemon SSH username' => 'Daemon SSH username',
    'Daemon threads count' => 'Daemon threads count',
    'Database name' => 'Database name',
    'Directory and file permissions' => 'Directory and file permissions',
    'Disabled functions' => 'Disabled functions',
    'Erorrs found, can\'t proceed' => 'Erorrs found, can\'t proceed',
    'Final step' => 'Final step',
    'Finalization' => 'Finalization',
    'Greeting' => 'Greeting',
    'Host' => 'Host',
    'Installation' => 'Installation',
    'Memory limit' => 'Memory limit',
    'PHP Extensions' => 'PHP Extensions',
    'Proceed with setting up networks, devices, tasks and jobs. Questions? <a href="{url}" target="_blank">Here is the documentation</a>' => 'Proceed with setting up networks, devices, tasks and jobs. Questions? <a href="{url}" target="_blank">Here is the documentation</a>',
    'Requirements' => 'Requirements',
    'Service init system' => 'Service init system',
    'System integrity check' => 'System integrity check',
    'System parameters setup' => 'System parameters setup',
    'System setup' => 'System setup',
    'System will be ready to run after you press <span class=\'text-success text-bolder\'>\'Finish\'</span> button below' => 'System will be ready to run after you press <span class=\'text-success text-bolder\'>\'Finish\'</span> button below',
    'Welcome to cBackup installation script. During the setup process we will check if system meets specific requirements and deploy the initial database structure and scheduled jobs. Please check the <a href="{url}" target="_blank"> documentation</a> to complete the configuration after the installation is finished.' => 'Welcome to cBackup installation script. During the setup process we will check if system meets specific requirements and deploy the initial database structure and scheduled jobs. Please check the <a href="{url}" target="_blank"> documentation</a> to complete the configuration after the installation is finished.',
    'Without Git you won\'t be able to use the versioning of stored configuration files. However, this is not critical and you may proceed with installation.' => 'Without Git you won\'t be able to use the versioning of stored configuration files. However, this is not critical and you may proceed with installation.',
    'Without Java in PATH, system won\'t be able to start scheduled jobs and workers. Please install Java 8.0.110 or newer to proceed' => 'Without Java in PATH, system won\'t be able to start scheduled jobs and workers. Please install Java 8.0.110 or newer to proceed',
    'executable' => 'executable',
    'non-executable' => 'non-executable',
    'non-writable' => 'non-writable',
    'should be' => 'should be',
    'writable' => 'writable',
    '{0} extension' => '{0} extension',
    '{0} version' => '{0} version',
);

return $lang;
