<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    'Access level' => 'Access level',
    'Add item' => 'Add item',
    'Add user rights' => 'Add user rights',
    'An error occurred while adding authorization item' => 'An error occurred while adding authorization item',
    'An error occurred while adding user assignments' => 'An error occurred while adding user assignments',
    'An error occurred while deleting authorization item <b>{0}</b>' => 'An error occurred while deleting authorization item <b>{0}</b>',
    'An error occurred while deleting user assignment.' => 'An error occurred while deleting user assignment.',
    'An error occurred while editing authorization item {0}' => 'An error occurred while editing authorization item {0}',
    'An error occurred while updating user <b>{0}</b> assignments' => 'An error occurred while updating user <b>{0}</b> assignments',
    'Are you sure you want to delete authorization item {0}?' => 'Are you sure you want to delete authorization item {0}?',
    'Are you sure you want to delete user assignment {0}?' => 'Are you sure you want to delete user assignment {0}?',
    'Authorization item <b>{0}</b> was successfully deleted' => 'Authorization item <b>{0}</b> was successfully deleted',
    'Authorization item {0} was successfully edited' => 'Authorization item {0} was successfully edited',
    'Child' => 'Child',
    'Choose user' => 'Choose user',
    'Created At' => 'Created At',
    'Data' => 'Data',
    'Delete item' => 'Delete item',
    'Edit item' => 'Edit item',
    'Edit user rights' => 'Edit user rights',
    'List of authorization items' => 'List of authorization items',
    'List of user assignments' => 'List of user assignments',
    'New authorization item was successfully added' => 'New authorization item was successfully added',
    'Parent' => 'Parent',
    'Permission' => 'Permission',
    'Permissions' => 'Permissions',
    'Role' => 'Role',
    'Roles' => 'Roles',
    'Rule Name' => 'Rule Name',
    'Unknown item type' => 'Unknown item type',
    'Updated At' => 'Updated At',
    'User <b>{0}</b> assignments was successfully updated' => 'User <b>{0}</b> assignments was successfully updated',
    'User assignment was successfully deleted.' => 'User assignment was successfully deleted.',
    'User assignments was successfully added' => 'User assignments was successfully added',
    'You cannot delete system authorization item <b>{0}</b>!' => 'You cannot delete system authorization item <b>{0}</b>!',
    'You cannot remove system assignment <b>{0}</b> from system user!' => 'You cannot remove system assignment <b>{0}</b> from system user!',
);

return $lang;
