<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    '<b>New update was found.</b> Note that after update, all files which were changed manually will be deleted. Make sure you save your file changes before update.' => '<b>New update was found.</b> Note that after update, all files which were changed manually will be deleted. Make sure you save your file changes before update.',
    'Additional information' => 'Additional information',
    'Backup everything' => 'Backup everything',
    'Cache and assets cleanup' => 'Cache and assets cleanup',
    'Can not determine service status. Please make sure that Java service is not running before updating cBackup.' => 'Can not determine service status. Please make sure that Java service is not running before updating cBackup.',
    'Check for updates' => 'Check for updates',
    'Could not create backup directory {0}' => 'Could not create backup directory {0}',
    'Create lock file in your cBackup installation folder to enable maintentance mode, blocking access to the interface' => 'Create lock file in your cBackup installation folder to enable maintentance mode, blocking access to the interface',
    'Database update errors' => 'Database update errors',
    'Download the latest update' => 'Download the latest update',
    'Entering maintenance mode' => 'Entering maintenance mode',
    'Error while creating SQL dump' => 'Error while creating SQL dump',
    'Finish update errors' => 'Finish update errors',
    'Finishing update process' => 'Finishing update process',
    'Initialize updater' => 'Initialize updater',
    'Install updates' => 'Install updates',
    'Installed cBackup version' => 'Installed cBackup version',
    'Java service is running. Please shut down Java service and reload this page before updating cBackup.' => 'Java service is running. Please shut down Java service and reload this page before updating cBackup.',
    'Latest cBackup version' => 'Latest cBackup version',
    'Live update' => 'Live update',
    'Lock UI errors' => 'Lock UI errors',
    'Manual update' => 'Manual update',
    'No new updates found. Your system is up-to-date. System version <b>{0}</b>' => 'No new updates found. Your system is up-to-date. System version <b>{0}</b>',
    'Now update is finished, check if everything works as it is intended.' => 'Now update is finished, check if everything works as it is intended.',
    'Path to your cBackup installation' => 'Path to your cBackup installation',
    'Remove archive' => 'Remove archive',
    'Remove lock file' => 'Remove lock file',
    'Resources cleanup errors' => 'Resources cleanup errors',
    'Restore permissions' => 'Restore permissions',
    'SQL dump file not found' => 'SQL dump file not found',
    'Start service' => 'Start service',
    'Stop the service' => 'Stop the service',
    'Unable to proceed with live update in "development" environment, only "production" and "test" environments can run updater' => 'Unable to proceed with live update in "development" environment, only "production" and "test" environments can run updater',
    'Unable to retrieve valid version from origin' => 'Unable to retrieve valid version from origin',
    'Unpack downloaded archive to your cBackup installation overriding all files' => 'Unpack downloaded archive to your cBackup installation overriding all files',
    'Update database' => 'Update database',
    'Update info' => 'Update info',
    'Update process' => 'Update process',
    'Update source' => 'Update source',
    'Updating database' => 'Updating database',
    'Updating web core files' => 'Updating web core files',
    'Web core update errors' => 'Web core update errors',
    'cBackup update' => 'cBackup update',
);

return $lang;
