<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    'Access token' => 'Access token',
    'Add user' => 'Add user',
    'An error occurred while adding new user' => 'An error occurred while adding new user',
    'An error occurred while changing user <b>{0}</b> status' => 'An error occurred while changing user <b>{0}</b> status',
    'An error occurred while deleting user <b>{0}</b>' => 'An error occurred while deleting user <b>{0}</b>',
    'An error occurred while editing user' => 'An error occurred while editing user',
    'Are you sure you want to delete user {0}?' => 'Are you sure you want to delete user {0}?',
    'Are you sure you want to disable user {0}?' => 'Are you sure you want to disable user {0}?',
    'Are you sure you want to enable user {0}?' => 'Are you sure you want to enable user {0}?',
    'Auth key' => 'Auth key',
    'Collapsed sidebar' => 'Collapsed sidebar',
    'Copy access token' => 'Copy access token',
    'Display compact main menu sidebar with hover menu' => 'Display compact main menu sidebar with hover menu',
    'Edit user' => 'Edit user',
    'Full name' => 'Full name',
    'Generate access token' => 'Generate access token',
    'Interface personalization' => 'Interface personalization',
    'List of system users' => 'List of system users',
    'Logout' => 'Logout',
    'New user was successfully added' => 'New user was successfully added',
    'Password hash' => 'Password hash',
    'Profile' => 'Profile',
    'Profile settings' => 'Profile settings',
    'Remember me' => 'Remember me',
    'Revoke access token' => 'Revoke access token',
    'Sign in' => 'Sign in',
    'Something happened. Access token cannot be generated.' => 'Something happened. Access token cannot be generated.',
    'Something went wrong. <br> View system logs for more info.' => 'Something went wrong. <br> View system logs for more info.',
    'This user is disabled!' => 'This user is disabled!',
    'Token was successfully generated.<br>Do not forget to save changes!' => 'Token was successfully generated.<br>Do not forget to save changes!',
    'User <b>{0}</b> status was successfully changed' => 'User <b>{0}</b> status was successfully changed',
    'User <b>{0}</b> was successfully deleted' => 'User <b>{0}</b> was successfully deleted',
    'User was successfully edited' => 'User was successfully edited',
    'You are trying to deactivate yourself!' => 'You are trying to deactivate yourself!',
    'You are trying to delete yourself from system!' => 'You are trying to delete yourself from system!',
    'You cannot deactivate system user <b>{0}</b>!' => 'You cannot deactivate system user <b>{0}</b>!',
    'You cannot delete system user <b>{0}</b>!' => 'You cannot delete system user <b>{0}</b>!',
    'You do not have any token generated yet' => 'You do not have any token generated yet',
    'cBackup system interface language' => 'cBackup system interface language',
);

return $lang;
